export const EN = {
    DAREME_CATEGORY_LIST: ['Decide My Weekend', 'Fandom', 'Give Me An Idea', 'Festive Challenge', 'Join Me', 'Keeping A Promise', 'One-off challenge', 'Talent Please', 'Sugar Daddy/Mommy'],
    FUNDME_CATEGORY_LIST: ['First Time Ever', 'Fandom', 'Join Me', 'Keeping A Promise', 'One-off challenge', 'Sugar Daddy/Mommy'],
    DAREME_DEADLINE_LIST: ["1 day", "2 days", "3 days", "4 days", "5 days", "6 days", "7 days", "8 days", "9 days", "10 days"],
    CREATOR_CATEGORY_LIST: ["Artist", "Author", "Blogger", "Fitness Instructor", "Gamer", "Instagram Creator", "Live Streamer", "Musician", "Photographer", "Podcaster", "Tiktok Creator", "Videographer", "YouTuber"],
    FUNDME_DEADLINE_LIST: ["3 days", "4 days", "5 days", "6 days", "7 days", "8 days", "9 days", "10 days", "11 days", "12 days", "13 days", "14 days"],
    FUNDME_LETTER: {
        DETAIL_SUPERFAN_LETTER: 'Supporting the creator as SuperFan will get you entitled for the reward!',
        DETAIL_FREE_LETTER: 'Supporting the creator for Free!',
        DONUTED_BY_CREATOR: 'This 1 Donut will be donated by Creato!',
    },
    HOME_LETTER: {
        DAREME_WITH_MOST_DONUTS: 'DareMe & FundMe with Most Donuts 🍩',
        EVERY_TALKING: 'Everyone is talking about this',
        NEW_RELEASE: 'New Release DareMe & FundMe',
        ONGOING_DAREME: 'Ongoing DareMe & FundMe',
        GET_DONUTS_TO_DARE: 'GET Donuts to Dare!',
        FINISHED_DAREME: 'Finished DareMe & FundMe',
        POST_ON_FANWALL: 'Posts on Fanwall',
        CREATORS_YOU_LIKE: 'Creators You Might Like 🎨',
    },
    HEADER_TITLE: {
        CREATE_FUNDME: 'Create FundMe',
        CREATE_DAREME: 'Create DareMe',
        DAREME_TITLE: 'DareMe Title',
        FUNDME_TITLE: 'FundMeTitle',
        FUNDME_DETAIL: 'Fundme Details',
        FUNDME_RESULT: "FundMe Result",
        REWARDS_TITLE: 'Rewards',
        DARE_OPTIONS: 'Dare options',
        UPLOAD_TEASER: 'Upload a teaser video (ideally <20 seconds)',
        UPLOAD_TEASER_FUNDME: 'Upload a teaser video\n(10~15sec is the best!)',
        CHOOSE_COVER: 'Choose a cover',
        DAREME_DETAILS: 'DareMe details',
        DAREME_OPTION: 'DareMe option',
        DARE_CREATOR: 'Dare this Creator 💪🏻',
        DARE_REQUEST: 'Dare Requests',
        DAREME_RESULT: 'DareMe Results',
        POSTING_ON_FANWALL: 'Posting on Fanwall 🎨️',
        EXCLUSIVE_VIDEO_UPLOAD: 'Exclusive video',
        MY_DONUTS: 'My Donuts',
        SHOP_DONUTS: 'Shop Donuts',
        POST_DETAILS: 'Post Details',
        EDIT_PROFILE: 'Edit Profile',
        NOTIFICATIONS: 'Notifications',
        INVITE_FRIENDS: 'Invite Friends',
        SETTINGS: 'Settings',
        LANGUAGE: 'Language',
        DONUTS_YOU_LIKE: 'Donuts As You Like',
    },
    GENERAL_LETTER: {
        CREATE: 'Create',
        PUBLISH: 'Publish',
        DONUTS: 'Donuts'
    },
    CREATE_FUNDME_LETTER: {
        PERIOD: 'Period',
        TITLE: 'FundMe Title',
        FUNDING_GOAL: 'Goal',
        GOAL_REACHED: 'Goal Reached',
        GOAL_LETTER: 'Set an achievable goal for creative content!\ni.e. 10 Donut = $1 USD\ne.g. 3,000 Donuts = ~$2,300 HKD\ne.g. 10,000 Donuts = ~$7,800 HKD',
        GOAL_PLACEHOLDER: 'e.g. 8,000 Donuts',
        CATEGORY: 'Category',
        UPLOAD_TEASER_VIDEO: 'Upload a teaser video',
        TEASER_VIDEO_UPLOADED: 'Teaser video uploaded',
        CHANGE_TEASER: 'Change teaser',
        CHOOSE_COVER: 'Choose a cover',
        PREVIEW: 'Preview'
    },
    AUTH_LETTER: {
        SIGN_UP_TO_ENJOY: 'Sign up to enjoy:',
        SIGN_UP_LETTER1: '✅ 10 Donuts for free (~$1USD)',
        SIGN_UP_LETTER2: '✅ Support & create with Creators',
        SIGN_UP_LETTER3: '✅ A private space for fans & creators',
        SIGN_UP_WITH: 'Sign up with: ',
        BY_SIGN_UP: 'By signing up, you agree to our',
        TERMS: 'terms',
        AND: ' and ',
        PRIVACY_POLICY: 'privacy policy.',
        WELCOME_BACK: 'Welcome Back!',
        LOGIN_WITH: 'Login with:',
        NEW_CREATO: 'New to Creato? ',
        SIGN_UP: 'Sign up',
        NOW: ' now!'
    },
    REVIEW_LETTER: {
        DONUTS_NUMBER: 'Number of Donuts',
        DNUTS: 'Donuts',
        AUDIENCE_LETTER: 'For audience to entitle as a SuperFan.',
        REWARDS: 'Reward For SuperFans',
        EXCLUSIVE_CHAT: 'e.g. exclusive chat, signed postcard etc'
    },
    WELCOME_DLG: {
      TITLE: 'Welcome back!',
      SUBTITLE: '🎉 Tip Donuts to Creator is now live!',
      HOW_IT_WORKS: 'How it works:',
      LINE1: '1. Go to Creator’s profile',
      LINE2: '2. Click the Tip Icon (as shown above)',
      LINE3: '3. Visitors can also Tip Donuts to Creators!',
      LINE4: '4. Enjoy!🍩🎊',
    },
    FUNDME_REWARDS: [
        "Behind-the-scene videos 📽️",
        "Live chat session 🖥️",
        "Photos I have not released before 📷",
        "Private Thank-you message 📥",
        "Limited edition T-shirt 👕👚"
    ],
    DONUTS_RECEIVED: 'Donuts Received',
    YOU_NEED_MORE_DONUTS_TO_SUPPORT_CREATORS: 'You need more donuts to support creators!',
    THE_BEST_WAY_FOR_CREATORS_FANS: `The best way for Creators & Fans Communities to create together. 🙌🏻`,
    DONUTS_HAVE_BEEN_TIPPED: 'Donuts have been tipped',
    PROCEED_WITHOUT_MESSAGE_TO_CREATOR: 'Proceed without a message to creator?',
    PAY_WITH_SAVED_CARD_DETAILS: 'Pay with saved Card Details:',
    TIP_CREATOR: 'Tip Creator',
    NUMBER_OF_DONUTS: 'Number of Donuts',
    SAY_SOMETHING_TO_SUPPORT: 'Say something to support!',
    MESSAGE_TO_CREATORS: 'Message to Creators',
    EG_30_100: 'e.g. 30, 100',
    LET_THEM_KNOW_WHO_YOU_ARE: 'Let them know who you are😊',
    PICK_DONUT_PACKAGE: 'Pick a Donut package 🍩',
    SEE_MORE: 'See More',
    CHARACTERS: 'characters',
    SEND: 'Send',
    TOP_UP_NOW: 'Top up now',
    CONGRATS: 'Congrats!',
    BACK_TO_PROFILE: 'Back to Profile',
    JOIN_CREATO: 'Join Creato',
    SIGN_UP: 'Sign Up',
    OR: 'Or',
    CONTINUE_AS_VISITOR: 'Continue as Visitor',
    NICKNAME: 'Nickname',
    NEXT: 'Next',
    CONFIRM: 'Confirm',
    YES: 'Yes',
    NO: 'No',
    CREATE_LETTER: {
        DAREME_TITLE_LETTER: 'DareMe',
        DAREME_BODY_LETTER: 'Let fans be part of my creative journey!',
        FUNDME_TITLE_LETTER: 'FundMe',
        FUNDME_BODY_LETTER: 'Support my creative content & get rewarded!',
        FUNDME_REWARDS: 'e.g. exclusive chat, signed postcard etc',
    },
    GENERAL_COMPONENT: {
        MOBILE_VIDEO_CARD: {
            DARE: 'Dare',
            SEE_MORE: 'See More',
            SEE_RESULTS: 'See Results',
            VIEW_POST: 'View Post',
            ENDED: 'Ended',
            LEFT: 'left',
            MONTHS: ' months',
            MONTH: ' month',
            WEEKS: ' weeks',
            WEEK: ' week',
            MINS: ' mins',
            MIN: ' min',
            HOURS: ' hours',
            HOUR: ' hour',
            DAYS: ' days',
            DAY: ' day',
            AGO: ' ago',
        },
        CREATO: {
            SAVE: 'SAVE'
        }
    },
    INVITE_FRIEND_LETTER: {
        HEADER_TITLE: 'Earn Donuts while referring\nfriends to join Creato!',
        SHARING: 'Sharing is caring',
        SHARING_LETTER: 'Invite your friends to join Creato!',
        GET_FREE_DONUTS: 'Get free Donuts',
        GET_FREE_DONUTS_LETTER: 'Both of you earn Donuts when they first sign up at Creato!',
        DARE_CREATORS: 'Dare Creators',
        DARE_CREATORS_LETTER: 'Are you ready to dare your favourite Creators & create together?! LFG! :)',
        COPY: 'Copy',
        COPIED: 'Copied'
    },
    NOTIFICATIONS_LETTER: {
        UNREAD: 'Unread:',
        READ: 'Read:'
    },
    SHOP_DONUTS: {
        HOT_DEALS: 'Hot Deals:',
        DISCOUNT: 'Discounted packages:',
        STANDARDS: 'Standards:'
    },
    FOOTER_LETTER: {
        OUR_STORY: 'Our Story',
        HOW_IT_WORKS: 'How it works',
        BLOG: 'Blog',
        NEWS: 'News',
        FAQ: 'FAQ',
        TERMS_AND_CONDITIONS: 'Terms & Conditions',
        PRIVACY_POLICY: 'Privacy Policy',
        CONTACT_US: 'Contact Us',
        COMMUNITY: 'Community',
        JOIN_US: 'Join Us',
        RESOURCES: 'Resources'
    },
    SIDE_MENU: {
        PROFILE: 'My Profile',
        DONUTS: 'My Donuts',
        SHOP: 'Shop Donuts',
        NOTIFICATION: 'Notifications',
        SETTING: 'Setting',
        LOG_OUT: 'Log out'
    },
    PROFILE_LETTER: {
        COPY_PROFILE_LINK: 'Copy Profile URL',
        CANCEL: 'Cancel',
        MY_DAREME: 'My DareMe & FundMe',
        OTHER_DAREME: "'s DareMe & FundMe",
        I_DARED: 'I Dared & Funded',
        OTHER_DARED: 'Dared & Funded',
        MY_POSTS: 'My Posts',
        OTHER_POSTS: "'s Posts",
        MY_EXCLUSIVE_REWARDS: 'My Exclusive Rewards',
        OTHER_EXCLUSIVE_REWARDS: "'s Exclusive Rewards",
    },
    EDIT_PROFILE_LETTER: {
        EDIT: 'Edit',
        DISPLAY_NAME: 'Display Name',
        EDIT_HERE: 'Edit here',
        PERSONALISED_URL: 'Personalized URL',
        LINK_SOCIAL_ACCOUNT: 'Link Social Accounts',
        CATEGORIES: 'Categories',
        SAVE: 'Save',
        DISPLAY_NAME_ERROR: 'This username already existed! Please use another one.',
        URL_ERROR: 'This URL handle already existed! Please use another one.'
    },
    CREATE_DAREME_LETTER: {
        DEADLINE: 'Deadline',
        DAREME_TITLE: 'DareMe Title',
        CATEGORY: 'Category',
        UPLOAD_TEASER_VIDEO: 'Upload a teaser video',
        TEASER_VIDEO_UPLOADED: 'Teaser uploaded',
        CHANGE_TEASER: 'Change teaser',
        CHOOSE_COVER: 'Choose a cover',
        FIRST_DARE_OPTION: '1st Dare Option',
        SECOND_DARE_OPTION: '2nd Dare Option',
        PREVIEW: 'Preview'
    },
    DAREME_TITLE_LETTER: {
        TITLE_PLACEHOLDER: 'Tell us about this title...',
        RECENT_TITLE: 'Recent Titles:',
        SAVE: 'Save'
    },
    DARE_OPTIONS_LETTER: {
        EXPLAIN: 'Start the game with 2 Dare options, your fans will be able to propose new Dares once the game started.',
        FIRST_DARE: 'What is your 1st Dare?',
        SECOND_DARE: 'What is your 2nd Dare?',
        RECENT_DARES: 'Recent Dares:',
        SAVE: 'Save'
    },
    UPLOAD_TEASER_LETTER: {
        EXPLAIN: 'Tell your fans about this DareMe.\nGet them excited to take part in your content creation!',
        CHOOSE_COVER: 'Choose a cover',
        SAVE: 'Save',
        FUNDME_EXPLAIN: 'Tell your fans about this FundMe.\nGet them excited to take part in your content creation!'
    },
    CHOOSE_COVER_LETTER: {
        DONE: 'Done'
    },
    DAREME_DETAILS: {
        HAVE_IDEA: 'I have an idea!',
        DARE_DISABLE: 'Dare requests not allowed\nin the last 24 hours!',
        VOTE_NOW: 'Vote now',
        SEE_REQUESTS: 'See Requests'
    },
    SUPPORT_CREATOR: {
        FREE_SUPPORT: 'Donut x1 (Free!)',
        SUPER_SUPPORT: 'Donut x50 (SuperFan!)',
        HOW_IT_WORKS: 'How it works?',
        DONUT_FREE: 'Donuts x1',
        DONUT_FREE_LETTER: 'Support the creator for free! We will give 1 donut on your behalf to the creator.',
        DONUT_SUPER: 'Donut x50',
        DONUT_SUPER_LETTER: 'As a SuperFan of the creator, you support the creator with 50 donuts ($5 USD)! Stay tuned to get shouted out by the creators!'
    },
    DARE_CREATOR: {
        TELL_ABOUT_IDEA: 'Tell them about your ideas!',
        SUPPORT_WITH_DONUTS: 'Support with donuts! 🍩',
        WHAT_DO_YOU_PROPOSE: 'What do you propose..?',
        EX_50DONUTS: 'e.g. 10 donuts',
        DARE_LETTER: 'Support with at least 10 donuts ($1 USD).\n\nYou’re welcome to give more support to creators!\n\nIt is only non-refundable when creators accepted your Dare!',
        DARE_CREATOR_BTN: 'Dare creator now!',
    },
    DAREME_FINISHED: {
        VIEW_ON_FANWALL: 'View on Fanwall',
        BEFORE_CREATOR_NAME: 'There is a tie.',
        AFTER_CREATOR_NAME: 'will decide which dare wins this DareMe!',
        POST_ON_FANWALL: 'Post on Fanwall',
        TIE_OWNER_DECIDE: 'Please decide which Dare option wins!'
    },
    GAME_ON: {
        GAME_ON_LETTER: 'We will let you know once Creator accepted your request!\n\nYour donuts will be refuneded if your proposed dare does not get accepted.',
        COPY_SHARE_LINK: 'Copy link to share',
        COPIED: 'Copied',
        BACK_TO_DAREME: 'Back to DareMe'
    },
    POSTING_ON_FANWALL: {
        URL_PLACEHOLDER: 'Paste the video URL here :)',
        FOR_SUPERFAN_ONLY: 'For SuperFans Only',
        EXCLUSIVE_VIDEO: 'Exclusive video',
        MESSAGE_TO_FANS: 'Message to Fans 🎉',
        MESSAGE_PLACEHOLDER: '- Details about exclusive experiences /\n  content etc.\n- Paste URLs of events, perks etc.\n- literally anything! :)',
        POST_NOW: 'Post now'
    },
    EXCLUSIVE_VIDEO_UPLOAD: {
        UPLOAD_VIDEO: 'Upload exclusive video to fans!',
        SAVE: 'Save'
    },
    WALLET_LETTER: {
        TOTAL_NUMBER: 'Total number of donuts:',
        CASHABLE_DONUTS: 'Cashable donuts',
        DONUTS_HISTORY: 'Donuts History',
        CONNECT: 'Connect',
        AMOUNT: 'Amount',
        DESCRIPTION: 'Description',
        DATE: 'Date',
        TOP_UP: 'Top up',
        CASH_OUT: 'Cash out',
        INVITE_FRIENDS: 'Invite your friends & earns',
        FIRST_DAYS: '30 days',
        SECOND_DAYS: '60 days',
        ALL_DAYS: 'All time'
    },
    SETTINGS_LETTER: {
        INVITE_FRIENDS: 'Invite Friends',
        PAYOUT: 'Payout',
        LANGUAGE: 'Language',
        ABOUT_US: 'About Us',
        TERMS_CONDITIONS: 'Terms & Conditions',
        PRIVACY_POLICIES: 'Privacy Policy',
        CONTACT_US: 'Contact Us / Help'
    },
    PAYMENT: {
        PAYMENT_TITLE: "Payment",
        STRIPE_ACCOUNT: "Stripe account",
        PAYONEER: 'Payoneer',
        STRIPE_CONTENT: "Get paid direcly to local bank account \n No min. charge",
        BUTTON_CONNECT: "Connect",
        COMING_SOON: "Coming soon",
        CHARGE_FIRST_PART: "You'll be charged ",
        CHARGE_USD: 'USD',
        CHARGE_SECOND_PART: '(Including processing fees)',
        TERM_PRIVACY_FIRST_PART: "By Clicking Checkout, you agree to Creato's ",
        TERMS_CONDITIONS: 'Terms & Conditions',
        TERM_AND: ', and ',
        PRIVACY_POLICY: 'Privacy Policy',
        TERM_PRIVACY_LAST_PART: ', and for our payment processor - Stripe to charge your payment method',
        CHECKOUT: 'Checkout',
        ENTER_CARD_DETAIL: 'Enter your card details',
        CARD_NUMBER: 'Card Number',
        CARD_HOLDER_NAME: 'Card holder name',
        EXPIRY_DATE: 'Expiry Date',
        CVC: 'CVC',
        PAY_WITH_SAVED_CARD: 'Pay with saved Card Details',
        SAVE_CARD_INFO: 'Save this card for future purchases',
        PAY: 'Pay',
        CONFIRM: 'Confrim',
        YES: 'Yes',
        NO: 'No',
        BUY_DONUTS: 'Buy donuts'
    },
    DIALOG: {
        HEADER_TITLE: {
            CONFIRM: 'Confirm:',
            SIGN_IN_NOW: 'Sign in now',
            TOP_UP_NOW: 'Top up now',
            VOTE_FREE: '1 Free Donut for:',
            VOTE_SUPER: 'SuperFan:',
            HAVE_DARED: 'I have dared:',
            HAVE_FUNDED: 'Funded👏🏻',
            I_DARE: 'I dare:',
            ACCEPT_REQUEST: 'Accept request',
            DARE_ACCEPTED: 'Dare accepted',
            DARE_DECLIEND: 'Dare declined',
            STAY_TUNED: 'Stay tuned!',
            CONGRAT: 'Congratulations!',
            UNLOCK_REWARDS: 'Unlock Rewards?'
        },
        BODY_LETTER: {
            ERASE_DATA: 'Erase all the input fields',
            SAVE_DRAFT: 'Quit for now?\nYour draft will be saved',
            OWNER_VOTE: 'Tell your fans about\nthe DareMe you are running!',
            SIGN_IN_NOW: 'Support your favourite creators!',
            TOP_UP_NOW: 'You need more donuts to support creators!',
            VOTE_FREE: '1 Free Donut for:\n',
            VOTE_SUPER: ' Donuts for:\n',
            USED_FREE: 'You have used the free Donut in this DareMe.\n\nSupport with your Donuts!',
            HAVE_DARED: 'Congratulations! You have successfully dared\n',
            ON_PART: 'on',
            DONUTS_FOR: 'Donuts for',
            ACCEPT_REQUEST: 'Once you accepted the Dare,\nit will be shown publicly.',
            DARE_ACCEPTED: 'You have accepted this dare.\nShare to your social media\naccount!',
            DARE_DECLIEND: 'We will nofity the audience\nabout this.',
            BEFORE_FANWALL: 'Creator is working on it 🎯\n\nYou’ll be notified when creator released post on Fanwall!',
            CONFIRM_WIN_OPTION_BEFORE: 'You would like to confirm',
            CONFIRM_WIN_OPTION_AFTER: 'wins',
            WIN_CONG: 'won the DareMe!\n\nShare it to your Fans to stay tuned!',
            CAN_EDIT_AFTER_POSTING: 'Post can be edited afterwards.',
            DELETE_POST: 'Deleting the post',
            UNLOCK_FANWALL: '500 Donuts is required.'
        },
        BUTTON_LETTER: {
            CONFIRM: 'Confirm',
            SAVE: 'Save',
            SAVE_DRAFT: 'Save draft',
            COPY_LINK: 'Copy Link',
            COPIED: 'Copied',
            SIGN_IN: 'Sign in',
            TOP_UP: 'Top up',
            VOTE_NOW: 'Vote now',
            DECLINE: 'Decline',
            PUBLISH: 'Publish',
            DELETE: 'Delete',
            CANCEL: 'Cancel'
        }
    },
    HINT: {
        TITLE: {
            WHAT_IS_FUNDME: 'What is a FundMe?',
            GOAL: 'Goal',
            WHAT_IS_DAREME: 'What is a DareMe?',
            DAREME_TITLE: 'DareMe Title?',
            FUNDME_TITLE: 'FundMe Title?',
            DARE_OPTIONS: 'Dare options?',
            WHAT_IS_TEASER: 'What is a teaser video?',
            WHAT_IS_SUPERFAN: 'What is SuperFan?',
        },
        BODY_LETTER: {
            GOAL: 'Set a Donut amount for funding goal. You will still receive your funding even though the goal has not been met.\n\n10 Donuts = ~$1 USD',
            WHAT_IS_FUNDME: 'It is a space for creators & fans to bring creative content to life.\n\nAudience who pay to support will get exclusive rewards offered by creators.',
            WHAT_IS_DAREME: 'It is where you and your audience community to curate content together.\n\nShare what you are thinking with them & let the curation begins!',
            DAREME_TITLE: 'A short description with keywords helps your fans to start taking part in your content creation. 🎨🖌️',
            FUNDME_TITLE: 'A short description with keywords helps your fans to start taking part in your content creation. 🎨🖌️',
            DARE_OPTIONS: 'Start the game with 2 Dare options. ⚖️\n\nOnce the DareMe started, your fans will be able to propose new Dares to you for your consideration. 💭',
            WHAT_IS_TEASER: 'Tell your fans about your ideas 😛\n\nBe concise & fun!\n\nIdeally make it under 20 seconds! 🤳🏻',
            WHAT_IS_SUPERFAN: 'SuperFan is whoever that will support you wholeheartedly in your creation journey.\n\nSet a Donut amount for your audience to become SuperFans & enjoy your exclusive content & experience!',
        }

    },
    PUBLISH: 'publish'
};